# Onboarding

./: .gitignore  build.gradle  settings.gradle
src/main/java/ug/daes/onboarding/: NewOnBoardingApplication.java  ServletInitializer.java
src/main/java/ug/daes/onboarding/config/: AppConfiguration.java  MinioConfig.java  RestTemplateConfig.java  SentryClientExceptions.java  SentryConfig.java  ServiceBeans.java  SignatueServiceInitilizeConfig.java  UndertowConfig.java
src/main/java/ug/daes/onboarding/constant/: ApiResponse.java  ByteArrayToMultiPart.java  Constant.java  DeviceUpdatePolicy.java  ErrorCode.java
src/main/java/ug/daes/onboarding/controller/: ConsentController.java  DevicePolicyController.java  GlobalExceptionHandler.java  LogController.java  MinioStorageController.java  OTPController.java  PolicyController.java  ProposedFlowController.java  SubscriberController.java  TemplateController.java  TestController.java  TitleController.java  TrustedController.java  UpdateDeviceController.java  UpdateSubscriberController.java  VideoUploadUrl.java
src/main/java/ug/daes/onboarding/dto/: AuditDTO.java  CertificateDetailDto.java  ConsentDTO.java  ConsentHistoryDto.java  CreateCabinetReqDto.java  CreateCabinetResponseDto.java  CreateDocReqDto.java  CreateDocResDto.java  DeviceInfo.java  DeviceStatusDto.java  DocDownloadRes.java  DocumentResponse.java  DocumentType.java  EditTemplateDTO.java  EmailOTPDto.java  EmailReqDto.java  EsealCertificateDto.java  FaceFeaturesDto.java  FileUploadDTO.java  GetSubscriberObDataDTO.java  IssueCertDTO.java  LogModelDTO.java  LoginDto.java  MobileOTPDto.java  MobileTemplateDTO.java  MoveDocDto.java  NewDeviceDTO.java  NiraApiLogDto.java  NiraResponseDto.java  NotificationContextDTO.java  NotificationDTO.java  NotificationDataDTO.java  OTPResponseDTO.java  OtpDTO.java  PinStatus.java  PolicyDTO.java  PortalDTO.java  PrimaryDTO.java  ResetPinDTO.java  Result.java  (+38 more)
src/main/java/ug/daes/onboarding/enums/: LogMessageType.java  ServiceNames.java  TransactionType.java  TypeOfServiceEnum.java  VerificationEnum.java
src/main/java/ug/daes/onboarding/exceptions/: ErrorCodeException.java  ExceptionHandlerUtil.java  OnBoardingServiceException.java  OnboardingExecption.java
src/main/java/ug/daes/onboarding/model/: AssuranceLevel.java  Consent.java  ConsentHistory.java  DevicePolicyModel.java  MapMethodOnboardingStep.java  OnboardingLiveliness.java  OnboardingMethod.java  OnboardingStepDetails.java  OnboardingSteps.java  OrgContactsEmail.java  PhotoFeatures.java  PreferedTitles.java  SimulatedBoarderControl.java  Subscriber.java  SubscriberCertificate.java  SubscriberCertificateDetails.java  SubscriberCertificateLifeCycle.java  SubscriberCertificatePinHistory.java  SubscriberCompleteDetail.java  (+16 more)
src/main/resources/: application-uaeid.properties  banner.txt
src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
(+73 files in other folders)
