spring.application.name=psql-ra
spring.config.import=vault://

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.ssl.enabled=false

spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=psql-ra

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.auto-commit=false

#edms.localurl=https://offredhat.digitaltrusttech.com/edms/edms
#edms.downloadurl=https://offredhat.digitaltrusttech.com/edms/edms/api/documents/

edms.localurl=http://localhost:7080/Edms
edms.downloadurl=http://localhost:7080/Edms/api/documents/

nira.username=UJgyd78J}yS/)]V
nira.password=${nirapassword}
nira.api.timetolive = 180


nira.api.token=http://localhost:7080/sms-proxy/api/token
nira.api.sms=http://localhost:7080/sms-proxy/api/sms

ind.api.sms=https://www.smsgatewayhub.com/api/mt/SendSMS

ra.base.url=http://localhost:7080/RegistrationAuthority


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-1


workflow.baseurl = http://ekyc.digitaltrusttech.com:90

uae.api.sms=https://appshield.digitaltrusttech.com/ICAValidationAPI/sms/send


email.url= http://localhost:5006/sendemail

spring.mail.host=smtp.umcs.go.ug
spring.mail.port=587
spring.mail.username=ugpass@gou.go.ug
spring.mail.password=${emailpass}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#max file and request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

spring.kafka.bootstrap-servers=${kafka.bootstrap}
com.dt.kafka.topic=ob-logs-topic
com.dt.kafka.topic.central=central-log-topic

spring.rabbitmq.host=${streamline.host}
spring.rabbitmq.port=${streamline.port}
spring.rabbitmq.username=${streamline.username}
spring.rabbitmq.password=${streamline.password}

spring.cloud.compatibility-verifier.enabled=false
com.dt.rabbitmq.exchange=/
com.dt.rabbitmq.queue=ob-log
com.dt.rabbitmq.routingkey=ob-log
com.dt.rabbitmq.queue.central=central-log
com.dt.rabbitmq.routingkey.central=central-log

#log
# Disable console logging
#logging.level.root=OFF
#logging.level.root=INFO
#logging.file=/home/DAES/logs/OnBoarding/onboarding.logs
#logging.pattern.file=%d{HH:mm:ss.SSS} %p %c{1.} [%t] %m%n
#logging.file.max-size=10GB

au.log.url=http://localhost:7080/ob-log/api/audit-logs/onboarding/otp

config.validation.controlledModeUserMessage=UgPass enrollment is in controlled mode
config.validation.allowTrustedUsersOnly=1

#Re-Onboard
re.onboard.dateofbirth=true
re.onboard.gender=true
re.onboard.documentnumber=true

#TestOTP Service
test.mobile.otp=+256756777742
test.email.otp =samuel@mantratechno.com

#send notification
onboarding.notificationurl=https://offredhat.digitaltrusttech.com/uaeid-migrated/SpringBootPushNotification/send/notification

expiry.days = 90

#device update policy
device.update.policy=48

device.update.min.policy=2
device.update.max.policy=48

spring.banner.location=classpath:/banner.txt


signed.data.url=http://localhost:8085/SignatureWebService/api/digital/signature/post/cades

signed.required.by.user=false

extract.features = http://164.52.201.95:8010/extract_features
find.details = http://164.52.201.95:8010/find_details
verify.photo = false


sentry.dsn=https://a7939c05d157405f8492ba01fda55c91@monitor.digitaltrusttech.com/18
sentry.environment=staging
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.debug=false
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug


#priauthscheme
ra.priauth.scheme=MOBILE_TOTP
dtportal.base.url=https://offredhat.digitaltrusttech.com/idp/api/UserInfo/GetUserAuthData
priauth.url.boolean=true
#dtportal.base.url=http://10.4.72.8:44319/api/userinfo/GetUserAuthData

# Tomcat Tune

server.port=8080
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=300
server.tomcat.max-connections=3000
server.connection-timeout=10000
server.tomcat.keep-alive-timeout=3000
server.tomcat.max-keep-alive-requests=75

# Compression settings
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript

# Buffer and HTTP2 settings
server.tomcat.max-http-header-size=8192
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.http2.enabled=true

registerface.url=http://10.4.72.9:8083/register_face
register.face.url=false

visitorCardUrl=http://localhost:7080/simulatorbordercontrol/api/generate/Card

remove.background.url=https://offredhat.digitaltrusttech.com/uaeid-rem-bck/remove-background
remove.background.boolean=false


test.android.email=
test.ios.email=
test.android.mobile.no=
test.ios.mobile.no=


#UgPASS true
is.onboarding.fee=false

border.control.photo.isrequired=true
use.fake.mobile.otp = false


app.base.url =https://offredhat.digitaltrusttech.com/uaeid-migrated/On-Boarding



minio.url=http://164.52.195.217:9500
minio.access.key=minioadmin
minio.secret.key=Admin@753
minio.bucket.name=onboarding-id-documents
# Expiry time (in hours) for pre-signed URLs
minio.expiry.days=6
minio.secure=false


# UAE-DIGITAL ID Age validation enable/disable
age.validation.enabled=false
# UAE-DIGITAL ID Minimum allowed onboarding age (Adult policy)
age.validation.min-age=16


security.allowed-hosts=offredhat.digitaltrusttech.com,localhost,164.52.195.217